<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" stylesheets="@styles.css">
    <Label text="Snack Haven" alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" styleClass="title"/>
    
    <Button id="pretzelsBtn" text="Pretzels $1.50" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Button id="sugarCookiesBtn" text="Sugar Cookies $2.00" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button id="chocolateBarBtn" text="Chocolate Bar $1.75" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    <Button id="chipsBtn" text="Chips $1.25" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Button id="chocolateChipCookiesBtn" text="Chocolate Chip Cookies $2.25" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Button id="sourCandyBtn" text="Sour Candy $1.50" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    
    <Label id="totalLabel" text="Total: $0.00" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Label id="moneyPaidLabel" text="Money Paid:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Label id="changeGivenLabel" text="Change Given:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    
    <Button id="buyBtn" text="Buy" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <Button id="clearSelectionsBtn" text="Clear" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    <Button id="cancelBtn" text="Cancel" GridPane.rowIndex="6" GridPane.columnIndex="2"/>
</GridPane>
